[Workspace]
SessionStartTime=0
SessionEndTime=73
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=ENU
ABuild=0
DataBaseName=myre33894175DB
DBType=1
CurrServer=1C-34
CurrUser=sa
CurrPswd===
StorageLoc=\\1C-34\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\LoadRunner\myresults\myresults.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-19800
DaylightSavingSecsAddition=0
ScenarioStartTime=1579155747
ScenarioEndTime=1579155820
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 15 Vusers: 1 every 00:00:15 (HH:MM:SS); Run until completion
NumGraphs=5

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

